worker_processes 4;

events {
    worker_connections 2048;
}

http {
    server {
        listen 80;
        location /forum {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            #rewrite ^/forum(.*)$ /$1 break;
            proxy_pass http://nodebb-app:4567;
            proxy_redirect off;

            # Socket.IO Support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /blog {
            proxy_pass http://ghost-app:2368;
        }
        location /mp {
            # rewrite ^/mp(.*) /$1 break;
            proxy_pass http://mp-app:8080;
        }
        location / {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect false;
            if (!-f $request_filename) {
                proxy_pass http://wordpress-app;
                break;
            }
        }
    }
}
